# 数据模型

+ 数据导入

In [1]:
import pandas as pd
data=pd.read_csv("./HR.csv")
data.head()

,satisfaction_level,last_evaluation,number_project,average_monthly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

- 特征工程

In [2]:
data = pd.DataFrame({
    "A":['a0','a1','a1','a2','a3','a4'],
    "B":['b0','b1','b2','b2','b3',None],
    "C":[1,2,None,3,4,5],
    "D":[0.1,10.2,11.4,8.9,9.1,12],
    "E":[10,19,32,25,8,None],
    "F":['f0','f1','g2','f3','f4','a5'],
})

In [3]:
data

    A     B    C     D     E   F
0  a0    b0  1.0   0.1  10.0  f0
1  a1    b1  2.0  10.2  19.0  f1
2  a1    b2  NaN  11.4  32.0  g2
3  a2    b2  3.0   8.9  25.0  f3
4  a3    b3  4.0   9.1   8.0  f4
5  a4  None  5.0  12.0   NaN  a5

In [4]:
data.isna()

       A      B      C      D      E      F
0  False  False  False  False  False  False
1  False  False  False  False  False  False
2  False  False   True  False  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False  False
5  False   True  False  False   True  False

In [9]:
data.dropna(subset=["B"])

    A   B    C     D     E   F
0  a0  b0  1.0   0.1  10.0  f0
1  a1  b1  2.0  10.2  19.0  f1
2  a1  b2  NaN  11.4  32.0  g2
3  a2  b2  3.0   8.9  25.0  f3
4  a3  b3  4.0   9.1   8.0  f4

In [12]:
data.duplicated(["A"])

0    False
1    False
2     True
3    False
4    False
5    False
dtype: bool

In [13]:
data.drop_duplicates(["A"])

    A     B    C     D     E   F
0  a0    b0  1.0   0.1  10.0  f0
1  a1    b1  2.0  10.2  19.0  f1
3  a2    b2  3.0   8.9  25.0  f3
4  a3    b3  4.0   9.1   8.0  f4
5  a4  None  5.0  12.0   NaN  a5

In [17]:
data.fillna("B*")

    A   B   C     D   E   F
0  a0  b0   1   0.1  10  f0
1  a1  b1   2  10.2  19  f1
2  a1  b2  B*  11.4  32  g2
3  a2  b2   3   8.9  25  f3
4  a3  b3   4   9.1   8  f4
5  a4  B*   5  12.0  B*  a5

In [18]:
data.E.interpolate()

0    10.0
1    19.0
2    32.0
3    25.0
4     8.0
5     8.0
Name: E, dtype: float64

In [19]:
upper_q=data.D.quantile(q=0.75)

In [20]:
lower_q=data.D.quantile(q=0.25)

In [21]:
up=upper_q+(upper_q-lower_q)*1.5

In [22]:
low=lower_q-(upper_q-lower_q)*1.5

In [31]:
data[data.D>low][data.D<up]

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

    A     B    C     D     E   F
1  a1    b1  2.0  10.2  19.0  f1
2  a1    b2  NaN  11.4  32.0  g2
3  a2    b2  3.0   8.9  25.0  f3
4  a3    b3  4.0   9.1   8.0  f4
5  a4  None  5.0  12.0   NaN  a5

In [34]:
data[[True if item.startswith("f") else False for item in list(data.F.values)]]

    A   B    C     D     E   F
0  a0  b0  1.0   0.1  10.0  f0
1  a1  b1  2.0  10.2  19.0  f1
3  a2  b2  3.0   8.9  25.0  f3
4  a3  b3  4.0   9.1   8.0  f4